<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navegador.css">
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <header>
        <header class="portada">
            <nav class="navegador" >
                <li class="fondo-li">
                    <a href="index.html">INDEX</a>
                </li>
                <li class="fondo-li">
                    <a href="form.html">Formulario</a>
                </li>
                <li class="fondo-li">
                    <a href="paginatres.html">Contacto</a>
                </li>
            </nav>
        </header>
    <main>
        <table style="text-align: center;" border="4">
            <tr>
                <th>Frutas</th>
                <th>Verduras</th>
                <th>Carnes</th>
            </tr>
            <tr>
                <td>
                    Manzana
                </td>
                <td>
                    Brocoli
                </td>
                <td>
                    Vacio.
                </td>
            </tr>
            <tr>
                <td><input type="radio" name="uno" id="">Una unidad</td>
                <td><input type="radio" name="uno" id="">Dos unidades</td>
                <td><input type="radio" name="uno" id="">Tres Unidades</td>
            </tr>
            <tr>
                <td><img src="manzana.png" height="100px"></td>
                <td><img src="brocoli.png" height="100px"></td>
                <td><img src="vacioasado.png" height="100px"></td>
            </tr>
        </table>
    </main>
</body>
</html>